server {
    listen 8080;

    port_in_redirect off;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    location /vscode/ {
        proxy_pass http://localhost:9200/;
    }

    location /smapp/ {
        proxy_pass http://localhost:5000/;
    }
}